{
  "name": "dummy",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^8.1.301",
    "@rails/activestorage": "^8.1.301",
    "@rails/ujs": "^7.1.600",
    "turbolinks": "^5.2.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "version": "0.1.0",
  "devDependencies": {},
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
